<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Історія танкобудування</title>
  <style>
    body {
      background-image: url("photo/tank in forest.jpg"); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center center;
      background-attachment: fixed;
    }

    nav {
      text-align: center;
    }
    nav ul {
      list-style-type: none;  
      padding: 0;            
      margin: 0;              
    }
    nav li {
      display: inline-block;  
      margin-right: 10px;     
    }
    nav a {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      background-color: #4CAF50;
      transition: background-color 1s ease;
    }
    nav a:hover {
      background-color: #357a38;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    video {
      width: 100%;
      max-width: 720px;
      height: auto;
      margin-top: 20px;
    }
    #video-container {
      position: relative;
      width: 100%;
      max-width: 720px;
    }
    iframe {
      width: 100%;
      max-width: 600px;
      height: 450px;
      border: 0;
    }
    form {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      margin-top: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #45a049;
    }

    .custom-div {
      width: 80%;              
      height: auto;            
      margin: 20px auto;       
      padding: 20px;           
      background-color: #f0f0f0; 
      border: 2px solid #4CAF50; 
      border-radius: 10px;     
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      text-align: center;      
    }

    @media (max-width: 768px) {
      nav li {
        display: block;
        margin: 10px 0;
      }
      .custom-div {
        width: 95%;  
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Загалом</a></li>
      <li><a href="soviet.html">Т-64</a></li>
      <li><a href="asian.html">Т-84</a></li>
      <li><a href="european.html">Leopard2</a></li>
      <li><a href="american.html">M1A2 Abrams</a></li>
    </ul>
  </nav>

  <div class="custom-div">
    <section>
<h1>M1 Abrams/h1>
  <p>основний бойовий танк третього покоління виробництва Сполучених Штатів. Танк названо на честь генерала Крейтона Абрамса, колишнього начальника штабу Армії США і командувача збройними силами США у В'єтнамі з 1968 по 1972 рік.
    Abrams був створиний щоб воювати проти новітніх такнів ССР , а точніше т80 . Та для того щоб замінити застарілі М60.</p>
    <h1>Історія створення</h1>
    <p>У 1960-х роках США та ФРН почали розробку танка MBT-70, щоб замінити застарілий M60. Проєкт виявився амбітним, але неуспішним через високу вартість і технічні проблеми. Після провалу MBT-70 було створено спрощену версію XM803, яка також виявилася дорогою і недостатньо ефективною. У 1971 році Конгрес США припинив фінансування обох проєктів і спрямував кошти на розробку нового танка XM815 (пізніше перейменованого на XM1 «Абрамс»). Для зниження ризику танк вирішили озброїти перевіреною 105-мм гарматою з можливістю модернізації до 120 мм.

      У 1976 році компанії Chrysler Defense і General Motors представили прототипи танка, оснащеного 105-мм гарматою Royal Ordnance L7. В результаті було обрано газотурбінний двигун від Chrysler. У 1980 році перші танки M1 надійшли на озброєння. У 1986—1992 роках було вироблено близько 6000 танків версії M1A1, які отримали 120-мм гладкоствольну гармату і поліпшену броню.
      
      Незважаючи на технічні досягнення, в 1990 році M1 зазнав критики через високу вартість та споживання палива порівняно з Leopard 2.</p>
      <h1>Захист</h1>
      <p>Система захисту танків серії M1 Abrams має кілька компонентів, які роблять їх одними з найзахищеніших бойових машин у світі.

        Захисне фарбування та маскування
        Танки серії M1 Abrams піддавалися різним варіантам фарбування залежно від умов, в яких вони експлуатувалися. Спочатку танки були пофарбовані в темно-зелений колір або використовували камуфляж НАТО (чорний, темно-зелений, темно-брунатний). Для операцій в пустелі, наприклад, під час операції «Буря в пустелі», танки були перефарбовані в піщані відтінки. Додатково танки оснащуються системами димових гранат для створення димової завіси, яка блокує теплове і інфрачервоне наведення ворога.
        
        Система активного захисту
        Танки Abrams обладнані комплексом AN/VLQ-6, який може перешкоджати наведенню протитанкових ракет, таких як російські 9К111 «Фагот» або 9К113 «Конкурс». Ця система випромінює інфрачервоні сигнали, які збивають з курсу ракети. Однак недолік полягає в тому, що ракети не знищуються, а просто вибухають у неправильному місці.
        
        Броня
        Броня танків серії M1 заснована на британській технології «Чобгем» і є багатошаровою композитною системою, що включає сталь, кераміку та кевлар. Починаючи з 1987 року, броню було вдосконалено елементами зі збідненого урану, що значно підвищило її стійкість до протитанкових снарядів. Танк також може бути оснащений динамічним захистом для додаткового захисту від кумулятивних боєприпасів і протитанкових ракет.
        
        Система пожежогасіння та захист екіпажу
        Для запобігання вибухів боєприпасів танк має броньовані відсіки з викидними панелями, які забезпечують евакуацію вибухової енергії назовні. Система пожежогасіння автоматично реагує на пожежі у відсіку екіпажу, гасить їх за лічені секунди, що додатково захищає екіпаж.
        
        Модернізація для боїв в міських умовах (TUSK)
        Комплект Tank Urban Survival Kit (TUSK) був розроблений для підвищення ефективності танків Abrams у міських умовах. Він включає додаткові елементи динамічного захисту, протикумулятивні решітки та тепловізори, що дозволяє краще протистояти засідкам у міській забудові. Також встановлюються додаткові кулемети та щитки для командира та навідника.
        
        Система керування вогнем
        Танки Abrams оснащені складною системою керування вогнем, яка дозволяє точно наводити гармату за допомогою лазерного далекоміра, тепловізора і баллістичного комп'ютера. Командир танка також може вести вогонь замість навідника завдяки своїй системі прицілювання.
        
        Захисні та бойові системи танків Abrams постійно модернізуються для адаптації до сучасних умов ведення бою, що робить їх ефективними як у відкритому бою, так і в міських умовах.</p>
        <h1>Озбройення</h1>
        <p>Система захисту танків серії M1 Abrams має кілька компонентів, які роблять їх одними з найзахищеніших бойових машин у світі.

          Захисне фарбування та маскування
          Танки серії M1 Abrams піддавалися різним варіантам фарбування залежно від умов, в яких вони експлуатувалися. Спочатку танки були пофарбовані в темно-зелений колір або використовували камуфляж НАТО (чорний, темно-зелений, темно-брунатний). Для операцій в пустелі, наприклад, під час операції «Буря в пустелі», танки були перефарбовані в піщані відтінки. Додатково танки оснащуються системами димових гранат для створення димової завіси, яка блокує теплове і інфрачервоне наведення ворога.
          
          Система активного захисту
          Танки Abrams обладнані комплексом AN/VLQ-6, який може перешкоджати наведенню протитанкових ракет, таких як російські 9К111 «Фагот» або 9К113 «Конкурс». Ця система випромінює інфрачервоні сигнали, які збивають з курсу ракети. Однак недолік полягає в тому, що ракети не знищуються, а просто вибухають у неправильному місці.
          
          Броня
          Броня танків серії M1 заснована на британській технології «Чобгем» і є багатошаровою композитною системою, що включає сталь, кераміку та кевлар. Починаючи з 1987 року, броню було вдосконалено елементами зі збідненого урану, що значно підвищило її стійкість до протитанкових снарядів. Танк також може бути оснащений динамічним захистом для додаткового захисту від кумулятивних боєприпасів і протитанкових ракет.
          
          Система пожежогасіння та захист екіпажу
          Для запобігання вибухів боєприпасів танк має броньовані відсіки з викидними панелями, які забезпечують евакуацію вибухової енергії назовні. Система пожежогасіння автоматично реагує на пожежі у відсіку екіпажу, гасить їх за лічені секунди, що додатково захищає екіпаж.
          
          Модернізація для боїв в міських умовах (TUSK)
          Комплект Tank Urban Survival Kit (TUSK) був розроблений для підвищення ефективності танків Abrams у міських умовах. Він включає додаткові елементи динамічного захисту, протикумулятивні решітки та тепловізори, що дозволяє краще протистояти засідкам у міській забудові. Також встановлюються додаткові кулемети та щитки для командира та навідника.
          
          Система керування вогнем
          Танки Abrams оснащені складною системою керування вогнем, яка дозволяє точно наводити гармату за допомогою лазерного далекоміра, тепловізора і баллістичного комп'ютера. Командир танка також може вести вогонь замість навідника завдяки своїй системі прицілювання.
          
          Захисні та бойові системи танків Abrams постійно модернізуються для адаптації до сучасних умов ведення бою, що робить їх ефективними як у відкритому бою, так і в міських умовах.</p>
    </section>
  </div>
</body>
</html>
