<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Танки світу</title>
  <style>
    body {
      background-image: url("photo/tank in forest.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }

    nav {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      display: inline-block;
      margin-right: 10px;
    }

    nav a {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      background-color: #4CAF50;
      transition: background-color 1s ease;
    }

    nav a:hover {
      background-color: #357a38;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video {
      width: 100%;
      max-width: 640px;
      height: auto;
      margin-top: 20px;
    }

    #video-container {
      position: relative;
      width: 100%;
      max-width: 720px;
    }

    iframe {
      width: 100%;
      max-width: 600px;
      height: 450px;
      border: 0;
    }

    form {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      margin-top: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    form button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form button:hover {
      background-color: #45a049;
    }

    .custom-div {
      width: 80%;
      height: auto;
      margin: 20px auto;
      padding: 20px;
      background-color: #f0f0f0;
      border: 2px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
    }

    @media (max-width: 768px) {
      nav li {
        display: block;
        margin: 10px 0;
      }

      .custom-div {
        width: 95%;
      }
    }

    .photo-video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
    }

    .photo-video-container img, .photo-video-container video {
      width: 45%;
      height: auto;
    }

    @media (max-width: 768px) {
      .photo-video-container {
        flex-direction: column;
      }

      .photo-video-container img, .photo-video-container video {
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Загалом</a></li>
      <li><a href="soviet.html">Т-64</a></li>
      <li><a href="asian.html">Т-84</a></li>
      <li><a href="european.html">Leopard2</a></li>
      <li><a href="american.html">M1A2 Abrams</a></li>
      <li><a href="form.html">Форма зворотнього зв'язку</a></li>
    </ul>
  </nav>

  <div class="custom-div">
    <section>
<h1>Leopard 2</h1>
<img src="photo/1920px-Tank_Leopard_2A7_NATO_Days_2022.jpg"width="800">
<p>Hімецький основний бойовий танк третього покоління. Розроблений компанією Krauss-Maffei у 1970-х роках, надійшов на озброєння в 1979 році на зміну попереднього Леопарда 1 як основний танк західнонімецьких сухопутних військ.</p>
<h2>Історія</h2>
<p>Робота над танком Leopard 2 розпочалася ще в 1950-х роках у співпраці з Францією, але співпраця згодом припинилася. Після прийняття на озброєння Leopard 1 у 1965 році Німеччина прагнула створити покращений танк. У 1967 році було розпочато дослідження модернізації Leopard 1 під назвою "Позолочений Леопард", що передбачало використання новітніх технологій. Пізніше почалися роботи над програмою MBT-70 разом зі США, але через технічні труднощі Німеччина вийшла з проєкту в 1969 році.

  Розробка продовжилася на основі німецьких прототипів Keiler, що привело до створення танка Leopard 2. У 1970-х було побудовано кілька прототипів для тестування нових технологій. Паралельно велося співробітництво зі США, щоб досягти уніфікації з американським танком XM1 (майбутній Abrams), але зрештою Leopard 2 не був прийнятий на озброєння в США.
  
  У 1977 році Німеччина замовила 1800 танків Leopard 2, і їх серійне виробництво почалося в 1979 році. Танк отримав значні покращення в броньовому захисті, системі керування вогнем і ходовій частині. Це забезпечило йому репутацію одного з найкращих основних бойових танків свого часу</p>
  <img src="video/1635px-Model_of_the_final_design_MBT-70.jpg"width="600">
  <h2>Опис танку</h2>
  <h3>Корпус і броня</h3>
  <p> Основний захист танка Leopard 2 забезпечує композитна броня, що складається зі сталевих пластин різного ступеня загартування, еластичних і неметалічних матеріалів. Товщина лобової броні моделі Leopard 2A5 і вище становить до 1500 мм завдяки клиноподібним броньовим модулям. Броня захищає від бронебійних і кумулятивних снарядів, а також від старих типів танкових боєприпасів. Днище танка захищене від мін.</p>

    <h3>Озброєння </h3>
    <p> Основна зброя танка — 120 мм гладкоствольна гармата Rheinmetall, доступна у двох версіях: L44 і L55. Боєкомплект зберігається в корпусі та башті танка, із захистом від детонації. Також встановлено два кулемети 7,62 мм: спарений і для зенітного вогню. Система керування вогнем дозволяє уражати рухомі цілі на відстані до 5000 метрів.</p>
    <video controls>
      <source src="video/Перший постріл українського екіпажу Leopard 2.mp4" type="video/mp4">
    </video>
    <h3>  Двигун і мобільність</h3>
    <p>  Танк оснащений дизельним двигуном MTU MB 873 потужністю 1500 к.с., що дозволяє розвивати швидкість до 68 км/год. Дальність ходу складає до 500 км. Завдяки торсіонній підвісці та захищеним гусеницям Leopard 2 є одним із наймобільніших танків.</p>
    <img src="photo/1440px-Leopard2_Triebwerk.jpg"width="600">
    <h2>Модифікації</h2>
    <p>Leopard 2A0 – базова версія танка, вироблена з 1979 по 1982 (380 машин). Основне обладнання включає електро-гідравлічний стабілізатор, комп'ютер керування вогнем, лазерний далекомір і перископ EMES 15. 200 машин мали підсилювач низького освітлення замість тепловізора.</p>
    <img src="photo/1440px-Leopard_2_Prototyp_PT15_T02_105mm.jpg"width="600">
      <p> Leopard 2A1 – друге покоління з тепловізійним прицілом, новою боєукладкою та зміненими паливними баками (450 машин).</p>
      
        <p>  Leopard 2A2 – модернізація першої партії танків до стандартів A1/A3 з установкою тепловізорів і покращеним захистом.</p>
      
          <p> Leopard 2A3 – оснащений новими цифровими радіостанціями SEM80/90 (300 машин, 1984–1985).</p>
      
            <p>  Leopard 2A4 – найпоширеніша версія з автоматичною системою пожежогасіння, цифровою системою контролю вогню і покращеною баштою. Вироблено понад 2000 машин, які були також експортовані.</p>
            <img src="photo/Bundesarchiv_B_145_Bild-F073468-0019,_Manöver,_Kampfpanzer_Leopard_2.jpg"width="600">
              <p>  Leopard 2A5 – модернізована версія з клиноподібною бронею, електричним керуванням башти, покращеним прицілом і підвищеною бронею.</p>
      
                <p> Leopard 2CAN – канадська версія, адаптована для Афганістану з покращеним захистом і гарматою L44.</p>
                
                  <p> Leopard 2NG – турецьке оновлення з модульною бронею, новою оптикою і системою керування вогнем.</p>
                  <img src="photo/1440px-Strv122_3.jpg"width="600">
                    <p> Leopard 2PL – польська версія з модернізованою бронею і новими прицілами.</p>
      
                      <p>  Pz 87WE – швейцарський варіант з посиленим захистом і покращеними системами управління.</p>
                      <img src="photo/Leopard_2A6_tank_-_ILÜ_2012.jpg"width="600">
                        <p>   Leopard 2-140 – прототип з 140 мм гарматою для майбутніх бойових машин, але проєкт не був реалізований.</p>
    </section>
  </div>
  <nav>
    <ul>
      <li><a href="index.html">Загалом</a></li>
      <li><a href="soviet.html">Т-64</a></li>
      <li><a href="asian.html">Т-84</a></li>
      <li><a href="european.html">Leopard2</a></li>
      <li><a href="american.html">M1A2 Abrams</a></li>
      <li><a href="form.html">Форма зворотнього зв'язку</a></li>
    </ul>
  </nav>
</body>
</html>