<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Танки світу</title>
  <style>
body {
  background-image: url("photo/tank in forest.jpg"); 
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center; 
  background-attachment: fixed;
}

nav {
  text-align: center;
}
nav ul {
  list-style-type: none;  
  padding: 0;            
  margin: 0;              
}
nav li {
  display: inline-block;  
  margin-right: 10px;     
}
nav a {
  display: inline-block;
  padding: 10px;
  margin: 5px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  background-color: #4CAF50;
  transition: background-color 1s ease;
}
nav a:hover {
  background-color: #357a38;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
video {
  width: 100%;
  max-width: 6450px;
  height: auto;
  margin-top: 20px;
}
#video-container {
  position: relative;
  width: 100%;
  max-width: 720px;
}
iframe {
  width: 100%;
  max-width: 600px;
  height: 450px;
  border: 0;
}
form {
  max-width: 400px;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin-top: 40px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover {
  background-color: #45a049;
}

.custom-div {
  width: 80%;              
  height: auto;            
  margin: 20px auto;       
  padding: 20px;           
  background-color: #f0f0f0; 
  border: 2px solid #4CAF50; 
  border-radius: 10px;     
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  text-align: center;      
}

p {
  font-size: 20px; 
  line-height: 1.6;
}

@media (max-width: 768px) {
  nav li {
    display: block;
    margin: 10px 0;
  }
  .custom-div {
    width: 95%;  
  }
}

/* Додатковий CSS для горизонтального вирівнювання фото і відео */

.photo-video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  padding: 20px;
}

.photo-video-container img, .photo-video-container video {
  width: 45%;
  height: auto;
}

@media (max-width: 768px) {
  .photo-video-container {
    flex-direction: column; 
  }

  .photo-video-container img, .photo-video-container video {
    width: 100%;  
  }
}

  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Загалом</a></li>
      <li><a href="soviet.html">Т-64</a></li>
      <li><a href="asian.html">Т-84</a></li>
      <li><a href="european.html">Leopard2</a></li>
      <li><a href="american.html">M1A2 Abrams</a></li>
      <li><a href="form.html">Форма зворотнього зв'язку</a></li>
    </ul>
  </nav>

  <div class="custom-div">
    <section>
<h1>Поняття</h1>
<p>Танк — бойова броньована машина на гусеничному шасі, призначена для наземних бойових дій. Типовий сучасний танк має великокаліберне гарматне озброєння в обертовій башті, однак історично танк міг бути озброєний кулеметом, легкою гарматою або , рідше, вогнеметом.</p>


  <h1>Походження назви</h1>
  <p>Слово «танк» походить від англійського слова tank, тобто «бак» чи «цистерна». Походження назви таке: під час відправлення на фронт перших танків британська контррозвідка пустила чутку, що в Англії російським урядом замовлено партію цистерн для питної води. І танки відправилися залізницею під виглядом цистерн (добре, що величезні розміри та форма перших танків цілковито відповідала цій версії).

    У Франції, де танки винайшли паралельно з Великою Британією, їх одразу почали називати char de combat (букв. «бойова колісниця») для точного засвідчення винайдення цього виду техніки ними також.</p>
    <h1>Історія</h1>
    <h1>Передісторія</h1>
    <p>
      Поява танків як мобільних платформ з важким озброєнням була результатом технологічного розвитку у кількох напрямках: створення самохідної техніки, удосконалення озброєння та бронювання. Людство використовувало захищені рухомі конструкції ще з античності, як тарани та облогові вежі. Також приклади мобільної артилерії з’являлися ще в середньовіччі, коли гусити застосовували гармати на возах.
      
      Однією з перших спроб створити броньовану машину з озброєнням був проєкт британця Джеймса Коуена 1855 року, але він виявився непрактичним. Під час Громадянської війни в США з'явилися бронепоїзди та броненосці. З розвитком двигуна внутрішнього згоряння наприкінці 19 століття з'явилася можливість створювати більш ефективні наземні бронемашини.
      
      На початку 20 століття з’явилися перші гусеничні трактори, а разом з ними почали з’являтися і проєкти гусеничних бронемашин. Однак більшість із цих ранніх розробок, як проєкт танка Менделєєва, так і залишилися прототипами або теоретичними ідеями.</p>
      <img src="photo/Hannibal_traverse_le_Rhône_Henri_Motte_1878.jpg" alt="Бойові слони Ганнібала, 1-2 ст. до н. е." width="600">
      <p></p>
      <h1>Перша світова війна</h1>
    <p>З кінця 1914 року Західний фронт Першої світової війни став ареною позиційної війни. Оборонні укріплення домінували, а піхота при наступі була обмежена колючим дротом та зустрічала артилерійський і кулеметний вогонь. Для вирішення цієї проблеми у Великій Британії та Франції одночасно виникли ідеї створення танків.

      Протягом війни танки серійно виробляли тільки Велика Британія та Франція. Велика Британія випустила понад 2000 важких танків Mark I, IV, V, а також середні танки Medium A, B і C. Франція спочатку виготовляла невдалі танки Schneider CA1, але з 1918 року перейшла на легкий танк Renault FT, який став першим із обертовою баштою і класичним компонуванням.
      
      Перше застосування танків відбулося 15 вересня 1916 року під час битви на Соммі. У листопаді 1917 під Камбре 500 танків прорвали німецьку оборону. Німецька імперія змогла виготовити лише близько 20 ненадійних танків A7V. Перша танкова битва сталася 24 квітня 1918 року між британськими та німецькими машинами.
      
      Перші танки були повільними (6-9 км/год) і використовувалися для прориву дротяних загороджень та придушення кулеметних точок. Німці зосередилися на боротьбі з танками, використовуючи рови, міни та польові гармати.</p>
      <div class="photo-video-container">
        <img src="photo/Mark_IV_Tank_Cambrai_Ans_05297-022-AL-FL.jpg" alt="Фото танка">
        <video controls>
          <source src="video/videoplayback.mp4" type="video/mp4">
        </div> 
      <h1>Друга світова війна</h1> 
    <p>Друга світова війна значно прискорила розвиток танкобудування. За шість років танки отримали протиснарядне бронювання, потужні довгоствольні гармати (до 152 мм) і перші нічні приціли. Радіофікація танків стала обов'язковою, а тактика їх застосування досягла високого рівня, зокрема завдяки німецькому "бліцкригу". Німецькі танки відзначалися міцною бронею і довгими гарматами, радянські — технологічністю та масовим виробництвом (Т-34, КВ, ІС). Найкращими танками війни вважаються німецькі Pz.IV, "Тигр", "Пантера", радянський Т-34 та ІС-2, а також американський M4 Sherman.</p>
      <img src="photo/Marines-tank-Korea-19530705.jpg"width="600">




     <h1>Післявоєнний період</h1>
     <p>ППіслявоєнні танки першого покоління, створені під час Другої світової війни, але не брали участі в боях, включають радянські Т-44, Т-54, ІС-3, американські M26 Pershing, M46 Patton, британський Centurion та інші. Легкі танки стали спеціалізованими машинами (розвідувальні, плаваючі, авіатранспортабельні). З середини 1950-х з'являються основні бойові танки з потужним бронюванням, гарматами більшого калібру та захистом від ЗМУ (радянські Т-55, Т-62, американський M48).

      Танки другого покоління (60-70-ті рр.) пристосовані до умов ЗМУ, мають покращене бронювання, автомат заряджання та потужні двигуни (Т-64, Т-72, M60, Leopard-1). Третє покоління (70-80-ті рр.) використовує нові технології захисту та досконалу електроніку (Т-80, М1А2 Abrams, Leopard-2).</p>
      <img src="photo/SETC_France’s_Defensive_Operations_Lane_(41661152745).jpg"width="600">
    
    </form>
  </section>
  </div>
</body>
</html>
