<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Історія танкобудування</title>
  <style>
    body {
      background-image: url("photo/tank in forest.jpg"); 
      background-size: cover; 
      background-repeat: no-repeat; 
      background-position: center center;
      background-attachment: fixed;
    }

    nav {
      text-align: center;
    }
    nav ul {
      list-style-type: none;  
      padding: 0;            
      margin: 0;              
    }
    nav li {
      display: inline-block;  
      margin-right: 10px;     
    }
    nav a {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      background-color: #4CAF50;
      transition: background-color 1s ease;
    }
    nav a:hover {
      background-color: #357a38;
    }
    section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    video {
      width: 100%;
      max-width: 720px;
      height: auto;
      margin-top: 20px;
    }
    #video-container {
      position: relative;
      width: 100%;
      max-width: 720px;
    }
    iframe {
      width: 100%;
      max-width: 600px;
      height: 450px;
      border: 0;
    }
    form {
      max-width: 400px;
      width: 100%;
      background-color: #fff;
      padding: 20px;
      margin-top: 40px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #45a049;
    }

    .custom-div {
      width: 80%;              
      height: auto;            
      margin: 20px auto;       
      padding: 20px;           
      background-color: #f0f0f0; 
      border: 2px solid #4CAF50; 
      border-radius: 10px;     
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
      text-align: center;      
    }

    @media (max-width: 768px) {
      nav li {
        display: block;
        margin: 10px 0;
      }
      .custom-div {
        width: 95%;  
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Головна сторінка</a></li>
      <li><a href="soviet.html">Радянський та пострадянський танковий промисловість</a></li>
      <li><a href="european.html">Європейський танковий промисловість</a></li>
      <li><a href="american.html">Американський танковий промисловість</a></li>
      <li><a href="asian.html">Азійський танковий промисловість</a></li>
    </ul>
  </nav>

  <div class="custom-div">
    <section>
      <h1>Завод ім. В. Малишева</h1>
      <img src="photo/htz.png"width="600">
      <p>Державне підприємство, одне з провідних у машинобудівній галузі промисловості і найбільше на пострадянському просторі. Підпорядк. Мін-ву пром. політики України. Розташ. у Харкові. Засн. 1895 як Харків. паровозобуд. завод. У 2-й пол. 1936 перейм. на завод № 183 ім. Комінтерна (гол. конструктор танк. КБ М. Кошкін), згодом завод № 75. Під час 2-ї світової війни у жовтні 1941 підприємство евакуйовано у м. Нижній Тагіл Свердлов. обл. (РФ) на тер. Урал. вагонобуд. заводу і організовано Урал. танк. завод № 183 (гол. конструктор О. Морозов), який став гол. підприємством з випуску танків Т-34 для фронту. Після війни відновлено роботу підприємства у Харкові. Відтоді – Харків. завод транспорт. машинобудування. 1957 заводу присвоєно ім’я В. Малишева. 5 грудня 1897 випущено перший паровоз, а 1915 частка заводу становила понад 20 % від їхнього заг. виробництва у Рос. імперії. Від поч. створення багатопрофіл. підприємство розвивалося переважно у таких напрямах: локомотивобудування, зокрема паровозобудування (1897–1941) та тепловозобудування (1947–68); дизелебудування – двигуни стаціонарні й суднові (від 1941), швидкохідні танкові і транспортні (від 1938), тепловозні (від 1947); гусеничне транспортне машинобудування – трактори та тягачі (від 1924), танки (від 1927); продукція вироб. призначення – енергет. вантажопідйомне устаткування (від 1904), с.-г. машини й механізми (від 1909), обладнання для шахт (від 1922) тощо. Серед структур. одиниць – маш.-буд. (виробництво бронетехніки), дизел. (випуск дизел. двигунів, генераторів і запчастин до них, зокрема для модернізації тепловоз. парку України і країн СНД розроблено й успішно впроваджено низку дизель-генераторів Д-80, які відповідають кращим світ. аналогам), мех.-збирал. (виготовлення зернозбирал. комбайнів, устаткування для нафтогаз. промисловості), агрегат. (випуск двигунів спец. призначення, зокрема для військ., автомоб. та с.-г. техніки) заводи. З-д плідно співпрацює з казен. підприємствами «Харківське конструкторське бюро з машинобудування ім. О. О. Морозова» (ХКБМ) та «Харківське конструкторське бюро з двигунобудування» (ХКБД) і є гол. виробником бронетехніки в Україні. 1929 виготовлено перший зразок танка Т-12, 1931 розпочато виробництво танків серії БТ – від БТ-2 до БТ-7М. Зокрема танків БТ-2 у період 1932–33 випущено 610 од., БТ-5 у 1933–34 – бл. 2 тис. од., БТ-7 у 1935–39 – понад 4,5 тис. од., БТ-7М у 1940 – бл. 800 од. У жовтні 1940 розпочато серійне виробництво кращого серед. танка 2-ї світової війни Т-34-76 (створ. під керівництвом М. Кошкіна; у світі виготовлено понад 60 тис. од.) з дизел. двигуном В-2. Найбільше (понад 15 тис. од.) їх було випущено на заводі № 183 у Нижньому Тагілі. 1943 на базі Т-34-76 створ. модернізов. танк Т-34-85 (встановлено потужнішу гармату у просторішій башті, екіпаж збільшився від 4-х до 5-ти осіб). 1944 на заводі виготовлено і випробувано танк Т-54, а згодом на його базі створ. танки Т-55, Т-62, Т-64, Т-72, Т-80 та ін. їхні модифікації. 1985 розпочато серійне виробництво Т-80УД, 1997–99 виготовлено 320 таких бойових машин і передано (відповідно до замовлення) Пакистану. На його базі 1995 створ. один з кращих сучас. танків Т-84 та його модифікації Т-84У «Оплот» і Т-84-120 «Ятаган». Нині разом із ХКБМ та ХКБД підприємство випускає сучасні зразки спец. гусенич. та коліс. машин військ. призначення, а також займається модернізацією військ. техніки, випущеної у післявоєн. рад. період і є на озброєнні багатьох країн світу. Зокрема 2004 завод (відповідно до замовлення МО України) розпочав модернізацію танка Т-64, який згодом отримав назву Т-64БМ «Булат»; 2007–08 для ЗСУ виготовив і передав 56 таких машин; 2009 отримав замовлення на модернізацію 29-ти вітчизн. танків Т-64 до рівня бойової машини «Булат»</p>
    </section>
  </div>
</body>
</html>

